PORT = 2345

DB_URI = mongodb+srv://Ebooking:Ebooking123@cluster002.ougwkor.mongodb.net/hotels?retryWrites=true&w=majority


JWT_SECRET = dcea4bc5027d4b5d5cd8927df42afe169ee438c2b888be32


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn